<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap"
    rel="stylesheet">

  <!-- 폰트어썸 불러오기 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

  <!-- 제이쿼리 불러오기 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="fullpage.css">
  <link rel="stylesheet" href="logomenu.css">
  <!-- 스와이퍼 불러오기 -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

  <!-- 풀페이지 헤더 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.css">

  <!-- 연결 -->
  <script src="index.js" defer></script>
  <script src="fullpage.js"></script>
  <script src="logomenu.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullpage.js@2.9.4/dist/jquery.fullpage.min.js"></script>
</head>

<div class="side-bar">
  <div class="logo-btn">
    <a href="#" class="border-red"><img src="img/top-bar-logo-right.png" alt=""></a>
  </div>
  <div class="logo-menu">
    <ul class="active">
      <li>
        <a href="#">투썸플레이스 소개</a>
        <ul>
          <li>
            <a href="#">투썸플레이스</a>
            <ul>
              <li><a href="#">비전체계</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">BI</a></li>
              <li><a href="#">Recruit</a></li>
            </ul>
          </li>
          <li>
            <a href="#">매장</a>
            <ul>
              <li><a href="#">DT/DI</a></li>
            </ul>
          </li>
          <li><a href="#">브랜드 브로슈어</a></li>
        </ul>
      </li>
      <li>
        <a href="#">메뉴이야기</a>
        <ul>
          <li><a href="#">커피이야기</a></li>
          <li><a href="#">디저트이야기</a></li>
          <li><a href="#">델리이야기</a></li>
        </ul>
      </li>
      <li>
        <a href="#">브랜드지원</a>
        <ul>
          <li><a href="#">로스팅 플랜트</a></li>
          <li><a href="#">디저트 플랜트</a></li>
          <li><a href="#">C&D센터</a></li>
          <li><a href="#">SEP센터</a></li>
        </ul>
      </li>
      <li>
        <a href="#">투썸플레이스 앱 & 멤버십</a>
        <ul>
          <li><a href="#">투썸플레이스 앱 소개</a></li>
          <li><a href="#">투썸플레이스 멤버십</a>
            <ul>
              <li><a href="#">멤버십 소개</a></li>
              <li><a href="#">등급 및 혜택</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">가맹점 창업안내</a>
        <ul>
          <li><a href="#">가맹점 개설안내</a></li>
          <li><a href="#">창업설명회</a></li>
          <li><a href="#">온라인 창업상담신청</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">가맹점 전용 금융상품</a></li>
        </ul>
      </li>
      <li>
        <a href="#">새소식 & 공지</a>
        <ul>
          <li><a href="#">공지사항</a></li>
          <li><a href="#">보도자료</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
</div>